pragma solidity >=0.4.0 <0.9.99;
import "browser/SafeMath.sol";


contract Rosa {
using SafeMath for uint256;

address payable public beneficiary;

uint256 public releaseTime;

modifier OnlyRosa {
require ( msg.sender == 0xCae0f3170BD28A73E79752b26f787fBd09f157ef /*adress example*/ );
_;
}


constructor ( address payable _beneficiary, uint256 _releaseTime ) public payable {
require ( _releaseTime > now );
require ( _releaseTime > block.timestamp );
beneficiary = _beneficiary;
releaseTime = _releaseTime;
}

function getBalance() public view returns ( uint ) {
return address ( this ).balance;
}

function release() public {
require ( block.timestamp >= releaseTime );
address ( beneficiary ).transfer ( address ( this ).balance );
}

function () external payable {

}
}



